[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg://%(DB_USER)s:%(DB_PASS)s@%(DB_HOST)s/%(DB_NAME)s
prepend_sys_path = .
version_path_separator = os

[post_write_hooks]
hooks = ruff

[tool.ruff]
line-length = 100
target-version = "py313"
